<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#c4001d</color>
    <color name="colorAccent">#00574B</color>
    <color name="colorPrimary">#c4001d</color>
    <color name="lemon">#FFC107</color>
    <color name="orange">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="lightpink">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="textForm">#292929</color>
    <color name="white">#ffffff</color>
    <color name="lightgrey">#f5f5f5</color>
    <color name="black_overlay">#66000000</color>

</resources>
