<resources>
    <string name="app_name">Solvee</string>
    <string-array name="Pilih_kategori">
        <item>-Pilih kategori-</item>
        <item>Kesehatan</item>
        <item>Infrastuktur</item>
        <item>Pertanian</item>
        <item>Bidang Kesejahteraan Rakyat</item>
        <item>Bantuan Pangan</item>
        <item>Bidang Perekonomian</item>
        <item>Politik, Hukum, dan Keamanan</item>
    </string-array>
    <string-array name="pilih_provinsi">
        <item>-Pilih Provinsi-</item>
        <item>Aceh</item>
        <item>Sumatera Utara</item>
        <item>Jambi</item>
        <item>Riau</item>
        <item>Kepualauan Riau</item>
        <item>Bangka Belitung</item>
        <item>Sumatera Selatan</item>
        <item>Lampung</item>
        <item>Jakarta</item>
        <item>Jawa Barat</item>
        <item>Banten</item>
    </string-array>
    <string-array name="pilih_kabupaten">
        <item>-Pilih Kabupaten</item>
        <item>Tapanuli Utara</item>
        <item>Tapanuli Selatan</item>
        <item>Tobasa</item>
        <item>Samosir</item>
        <item>Kota Madya Medan</item>
        <item>Kota Madya Sibolga</item>
        <item>Tapanuli Tengah</item>
        <item>Humbang Hasundutan</item>
    </string-array>
    <string-array name="pilih_kecamatan">
        <item>-Pilih Kecamatan-</item>
        <item>Balige</item>
        <item>Tampahan</item>
        <item>Laguboti</item>
        <item>Habinsaran</item>
        <item>Porsea</item>
        <item>Siantar Narumonda</item>
        <item>Silaen</item>
        <item>Sigumpar</item>
        <item>Lumban Julu</item>
    </string-array>
    <string-array name="pilih_desa">
        <item>-Pilih Desa-</item>
    </string-array>
</resources>
