<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100px"
    android:orientation="vertical"
    tools:context=".HalamanPengaduan">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kerusakan Toilet Umum"
        android:textAlignment="center"
        android:layout_marginTop="50px"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black_overlay"

        android:gravity="center_horizontal" />
    <view
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="NIK : "
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Nama : "
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul :"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi :"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi :"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Lokasi :"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_marginTop="10px"
        />
</LinearLayout>