<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Pengaduan"
            android:textSize="20dp"
            android:layout_marginStart ="10dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/tulis_aduan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundcolor"
            android:hint="Judul Aduan"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundcolor"
            android:hint="Lokasi Kejadian"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundcolor"
            android:hint="Deskripsi"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray"
            android:entries="@array/Pilih_kategori"
            android:padding="10dp">

        </Spinner>

        <Spinner
            android:id="@+id/pilih_provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray"
            android:padding="10dp">

        </Spinner>

        <Spinner
            android:id="@+id/pilih_kabupaten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray"
            android:entries="@array/pilih_kabupaten"
            android:padding="10dp">

        </Spinner>

        <Spinner
            android:id="@+id/pilih_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lightgray"
            android:entries="@array/pilih_kecamatan"
            android:padding="10dp">

        </Spinner>
        <Spinner
        android:id="@+id/pilih_desa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightgray"
            android:entries="@array/pilih_desa"
            android:padding="10dp">

    </Spinner>

        <Button
            android:id="@+id/btn_kirim_aduan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#c4001d"
            android:hint="Kirim">

        </Button>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/load"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        />

</FrameLayout>