<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_pengaduan"
        android:icon="@drawable/ic_pengaduan"
        android:title="Pengaduan"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person"
        android:title="Profil"/>
</menu>